{
  "name": "php-jobs",
  "version": "1.0.0",
  "description": "A static HTML files for jobs website.",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch sass/master.scss:css/master.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavortm/html-template-jobs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavortm/html-template-jobs/issues"
  },
  "homepage": "https://github.com/xavortm/html-template-jobs#readme",
  "dependencies": {
    "sass": "^1.32.8"
  }
}
