<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jobs</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="stylesheet" href="./css/master.css">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="site-wrapper">
		<header class="site-header">
			<h2 class="site-title"><a href="#">Job Offers</a></h2>
		</header>

		<div class="job-single">
			<main class="job-main">
				<div class="job-card">
					<div class="job-primary">
						<header class="job-header">
							<h2 class="job-title"><a href="#">Front End Developer</a></h2>
							<div class="job-meta">
								<a class="meta-company" href="#">Company Awesome Ltd.</a>
								<span class="meta-date">Posted 14 days ago</span>
							</div>
							<div class="job-details">
								<span class="job-location">The Hague (The Netherlands)</span>
								<span class="job-type">Contract staff</span>
							</div>
						</header>

						<div class="job-body">
							<p>Our band of superheroes are looking for a self-driven, highly organised individual who will join the team in creating our most important products.</p>
							<p>Location is unimportant, as long as you are available, enthusiastic, committed, passionate, and know your stuff.</p>
							<p>For this role, we need a superhero who will take on the challenges of working in one of the leading WordPress companies, enhancing our website, products, and services, backed by a quality team of pros.</p>

							<h3>Responsibilities</h3>
							<p>You’ll be part of a development team working on our flagship products. It’s going to be epic!</p>
						</div>
					</div>
				</div>
			</main>
			<aside class="job-secondary">
				<div class="job-logo">
					<div class="job-logo-box">
						<img src="https://i.imgur.com/ZbILm3F.png" alt="">
					</div>
				</div>
				<a href="#" class="button button-wide">Apply now</a>
				<a href="#">apple.com</a>
			</aside>
		</div>

		<h2 class="section-heading">Other related jobs:</h2>
		<ul class="jobs-listing">
			<li class="job-card">
				<div class="job-primary">
					<h2 class="job-title"><a href="#">Front End Developer</a></h2>
					<div class="job-meta">
						<a class="meta-company" href="#">Company Awesome Ltd.</a>
						<span class="meta-date">Posted 14 days ago</span>
					</div>
					<div class="job-details">
						<span class="job-location">The Hague (The Netherlands)</span>
						<span class="job-type">Contract staff</span>
					</div>
				</div>
				<div class="job-logo">
					<div class="job-logo-box">
						<img src="https://i.imgur.com/ZbILm3F.png" alt="">
					</div>
				</div>
			</li>

			<li class="job-card">
				<div class="job-primary">
					<h2 class="job-title"><a href="#">Front End Developer</a></h2>
					<div class="job-meta">
						<a class="meta-company" href="#">Company Awesome Ltd.</a>
						<span class="meta-date">Posted 14 days ago</span>
					</div>
					<div class="job-details">
						<span class="job-location">The Hague (The Netherlands)</span>
						<span class="job-type">Contract staff</span>
					</div>
				</div>
				<div class="job-logo">
					<div class="job-logo-box">
						<img src="https://i.imgur.com/ZbILm3F.png" alt="">
					</div>
				</div>
			</li>
		</ul>
		
		<footer class="site-footer">
			<p>Copyright 2020 | Developer links: 
				<a href="/edits.html">Edits</a>,
				<a href="/index.html">Home</a>,
				<a href="/single.html">Single</a>
			</p>
		</footer>
	</div>

</body>
</html>