@import "./base/normalize";

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

:root {
	--color-base: #f8f9ff;
	--color-primary: #3c71fe;
	--color-separator: #d5dcef;

	--font-sans: "DM Sans", sans-serif;
}

body {
	background: var(--color-base);
	font-family: var(--font-sans);
	line-height: 1.5;
}

a {
	color: var(--color-primary);
	text-decoration: none;
}

.site-wrapper {
	max-width: 58em;
	margin: 0 auto;
}

.jobs-listing {
	margin: 0;
	padding: 0;

	li {
		margin-bottom: 1em;
	}
}

.job-card {
	margin: 0;
	padding: 1.5em;
	list-style: none;
	background: white;
	border: 1px solid var(--color-separator);
	border-radius: 0.25em;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
	display: flex;

	.job-primary {
		flex: 1 1 auto;
	}

	.job-title {
		margin: 0;
		font-size: 1.375em;
		margin-bottom: 0.25em;

		a {
			color: black;
		}
	}

	.job-details {
		margin-top: 2em;
	}

	.job-type {
		margin-left: 1em;
		display: inline-block;
	}

	.meta-date {
		opacity: 0.5;
		margin-left: 1em;
	}

	.job-edit {
		display: flex;
		align-items: center;

		a {
			color: black;
			display: inline-block;
		}

		a + a {
			margin-left: 1em;
		}
	}
}

.job-logo {
	flex: 0 0 12.5em;
	background: white;
	display: flex;
	align-items: stretch;
	justify-content: stretch;

	&-box {
		max-height: 7.875em;
		border: 1px solid var(--color-separator);
		border-radius: 0.25em;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0.5em;
		width: 100%;

		img {
			max-width: 8em;
			max-height: 4em;
		}
	}
}

.job-single {
	display: flex;

	.job-secondary {
		flex: 0 0 14em;
		margin-left: 2em;
		text-align: center;

		.button {
			margin-bottom: 0.5em;
		}
	}

	.job-main {
		flex: 1 1 auto;
	}

	.job-body {
		margin-top: 1em;
		padding-top: 1em;
		border-top: 1px solid var(--color-separator);

		p:first-child {
			margin-top: 0;
		}

		p:last-child {
			margin-bottom: 0;
		}
	}

	.job-logo {
		margin-bottom: 1em;
	}
}

.section-heading {
	margin-top: 2em;
}

.site-footer {
	margin-top: 5em;
	margin-bottom: 2em;
}

.button {
	padding: 0.5em 0.75em;
	border-radius: 0.25em;
	background: var(--color-primary);
	color: white;
	font-weight: 500;
	text-align: center;
	display: inline-block;

	&-wide {
		width: 100%;
	}
}

@media (max-width: 960px) {
	.job-single {
		flex-direction: column;

		.job-secondary {
			margin-left: 0;
			margin-top: 1em;
		}
	}

	.job-details,
	.job-meta {
		span,
		a {
			display: block;
		}

		.job-type,
		.meta-date {
			margin: 0;
		}
	}

	.site-wrapper {
		margin: 0 1em;
	}
}

@media (max-width: 480px) {
	.job-card {
		flex-direction: column;

		.job-logo {
			flex: 0 0 auto;
			margin-top: 1em;
		}

		.job-details {
			margin-top: 0.5em;
		}
	}
}
